<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<RootNamespace>DistantWorlds</RootNamespace>
		<AssemblyName>DistantWorlds</AssemblyName>
		<TargetFramework>net9.0-windows</TargetFramework>
		<UseWindowsForms>True</UseWindowsForms>
		<DistantWorldsVersion>$(DistantWorldsVersion)</DistantWorldsVersion>
		<InformationalVersion>$(DistantWorldsVersion)-DWUX-$(ExpansionModVersion)</InformationalVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<ApplicationIcon>DistantWorlds.ico</ApplicationIcon>
		<RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<DefineConstants Condition="'$(RuntimeIdentifier)'=='win-x86'">$(DefineConstants);WIN32</DefineConstants>
		<DefineConstants Condition="'$(RuntimeIdentifier)'=='win-x64'">$(DefineConstants);WIN64</DefineConstants>
		<DefineConstants Condition="'$(RuntimeIdentifier)'==''">$(DefineConstants);ANY_PLATFORM</DefineConstants>
		<Platforms>AnyCPU</Platforms>
	</PropertyGroup>
	<PropertyGroup>
		<DebuggerSupport>true</DebuggerSupport>
		<UseSystemResourceKeys Condition="'$(Configuration)'=='Debug'">false</UseSystemResourceKeys>
		<ServerGarbageCollection>true</ServerGarbageCollection>
		<!--<InvariantGlobalization>true</InvariantGlobalization>-->
		<!--<PredefinedCulturesOnly>true</PredefinedCulturesOnly>-->
		<ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
		<RetainVMGarbageCollection>false</RetainVMGarbageCollection>
		<TieredCompilation>true</TieredCompilation>
		<TieredCompilationQuickJit>true</TieredCompilationQuickJit>
		<TieredCompilationQuickJitForLoops>true</TieredCompilationQuickJitForLoops>
		<TieredPGO>true</TieredPGO>
		<BaseOutputPath></BaseOutputPath>
		<AssemblyVersion>2.0.0.6</AssemblyVersion>
		<FileVersion>2.0.0.6</FileVersion>
	</PropertyGroup>
	<ItemGroup>
		<RuntimeHostConfigurationOption Include="System.GC.LOHThreshold" Value="2097152" />
		<RuntimeHostConfigurationOption Include="System.GC.ConserveMemory" Value="0" />
		<RuntimeHostConfigurationOption Include="System.GC.HighMemoryPercent" Value="82" />
		<RuntimeHostConfigurationOption Include="System.GC.HeapHardLimitPercent" Value="95" />
		<RuntimeHostConfigurationOption Include="System.Diagnostics.Debugger.IsSupported" Value="true" />
		<RuntimeHostConfigurationOption Include="System.GC.HeapAffinitizeMask" Value="FFFC" />
		<RuntimeHostConfigurationOption Include="System.GC.HeapCount" Value="4" />
		<RuntimeHostConfigurationOption Include="System.GC.DynamicAdaptationMode" Value="1" />
	</ItemGroup>
	<ItemGroup>
		<!-- for targeting windows when building on non-windows -->
		<KnownFrameworkReference Update="Microsoft.WindowsDesktop.App" IsWindowsOnly="false" />
		<KnownFrameworkReference Update="Microsoft.WindowsDesktop.App.WPF" IsWindowsOnly="false" />
		<KnownFrameworkReference Update="Microsoft.WindowsDesktop.App.WindowsForms" IsWindowsOnly="false" />
	</ItemGroup>
	<ItemGroup>
		<FormCandidate Include="**/Forms/*.cs" />
		<Compile Remove="@(FormCandidate)" />
		<Compile Remove="DistantWorlds\FastBitmap.cs" />
		<Compile Include="@(FormCandidate)" Exclude="**/Forms/*.Designer.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Include="**/Forms/*.Designer.cs" />
	</ItemGroup>
	<ItemGroup>
		<ControlCandidate Include="**/Controls/*.cs" />
		<Compile Remove="@(ControlCandidate)" />
		<Compile Include="@(ControlCandidate)" Exclude="**/Controls/*.Designer.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Include="**/Controls/*.Designer.cs" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="BaconDistantWorlds\HotKeys\**" />
		<Compile Remove="DistantWorlds.Controls\Mods\**" />
		<Compile Remove="DistantWorlds.Types\EM interface\**" />
		<Compile Remove="DistantWorlds.Types\Mods\**" />
		<Compile Remove="DistantWorlds\Mods\**" />
		<ControlCandidate Remove="BaconDistantWorlds\HotKeys\**" />
		<EmbeddedResource Remove="BaconDistantWorlds\HotKeys\**" />
		<EmbeddedResource Remove="DistantWorlds.Controls\Mods\**" />
		<EmbeddedResource Remove="DistantWorlds.Types\EM interface\**" />
		<EmbeddedResource Remove="DistantWorlds.Types\Mods\**" />
		<EmbeddedResource Remove="DistantWorlds\Mods\**" />
		<FormCandidate Remove="BaconDistantWorlds\HotKeys\**" />
		<None Remove="BaconDistantWorlds\HotKeys\**" />
		<None Remove="DistantWorlds.Controls\Mods\**" />
		<None Remove="DistantWorlds.Types\EM interface\**" />
		<None Remove="DistantWorlds.Types\Mods\**" />
		<None Remove="DistantWorlds\Mods\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="DotNetZip" Version="1.16.0" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.54" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
		<PackageReference Include="MimeKitLite" Version="4.2.0" />
		<PackageReference Include="NAudio" Version="2.2.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="nkast.Kni.Platform.WinForms.DX11" Version="4.0.9001" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.1" />
		<PackageReference Include="System.Runtime.Serialization.Formatters" Version="9.0.1" />
		<!--<PackageReference Include="System.Management" Version="7.0.2" />-->
	</ItemGroup>
	<Choose>
		<When Condition="'$(RuntimeIdentifier)'==''">
			<ItemGroup>
				<Reference Include="Facepunch.Steamworks.Win32">
					<HintPath>../deps/Facepunch.Steamworks.Win32.dll</HintPath>
					<Aliases>w32</Aliases>
				</Reference>
				<Reference Include="Facepunch.Steamworks.Win64">
					<HintPath>../deps/Facepunch.Steamworks.Win64.dll</HintPath>
					<Aliases>w64</Aliases>
				</Reference>
			</ItemGroup>
		</When>
		<When Condition="'$(RuntimeIdentifier)'=='win-x64'">
			<ItemGroup>
				<Reference Include="Facepunch.Steamworks.Win64">
					<HintPath>../deps/Facepunch.Steamworks.Win64.dll</HintPath>
					<Aliases>w64</Aliases>
				</Reference>
			</ItemGroup>
		</When>
		<When Condition="'$(RuntimeIdentifier)'=='win-x86'">
			<ItemGroup>
				<Reference Include="Facepunch.Steamworks.Win32">
					<HintPath>../deps/Facepunch.Steamworks.Win32.dll</HintPath>
					<Aliases>w32</Aliases>
				</Reference>
			</ItemGroup>
		</When>
	</Choose>
	<ItemGroup>
		<Compile Remove="DistantWorlds\Class0.cs" />
		<Compile Remove="DistantWorlds\Class6.cs" />
		<Compile Remove="DistantWorlds\Class7.cs" />
		<Compile Remove="DistantWorlds\Class8.cs" />
		<Compile Remove="DistantWorlds\EffectsPlayer.DX.cs" />
		<Compile Remove="DistantWorlds\Particle.cs" />
		<Compile Update="DistantWorlds\Main.*.cs">
			<DependentUpon>Main.cs</DependentUpon>
		</Compile>
		<Compile Update="DistantWorlds\Start.*.cs">
			<DependentUpon>Start.cs</DependentUpon>
		</Compile>
		<Compile Update="DistantWorlds\Controls\MainView.*.cs">
			<DependentUpon>MainView.cs</DependentUpon>
		</Compile>
		<Compile Update="DistantWorlds.Types\Empire.*.cs">
			<DependentUpon>Empire.cs</DependentUpon>
		</Compile>
		<Compile Update="DistantWorlds.Types\BuiltObject.*.cs">
			<DependentUpon>BuiltObject.cs</DependentUpon>
		</Compile>
		<Compile Update="DistantWorlds.Types\Galaxy.*.cs">
			<DependentUpon>Galaxy.cs</DependentUpon>
		</Compile>
		<Compile Remove="DistantWorlds\privatDFB67E2D.cs" />
		<Compile Remove="DistantWorlds\test.cs" />
		<Compile Remove="DistantWorlds\test.Designer.cs" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="FilesDb – копія.db" />
	  <None Remove="~copyDB.bat" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="ExpansionMod.Objects\Properties\" />
	</ItemGroup>

	<!-- resx redirects -->
	<ItemGroup>
		<EmbeddedResource Update="DistantWorlds\*.resx">
			<LogicalName>DistantWorlds.%(Filename).resources</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Update="DistantWorlds\Controls\*.resx">
			<LogicalName>DistantWorlds.Controls.%(Filename).resources</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Update="DistantWorlds\Resources\*.resx">
			<LogicalName>DistantWorlds.Resources.%(Filename).resources</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Update="DistantWorlds\Properties\*.resx">
			<LogicalName>DistantWorlds.Properties.%(Filename).resources</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Update="DistantWorlds.Controls\*.resx">
			<LogicalName>DistantWorlds.Controls.%(Filename).resources</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Update="DistantWorlds.Controls\Controls\*.resx">
			<LogicalName>DistantWorlds.Controls.%(Filename).resources</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Update="DistantWorlds.Controls\Controls\Properties\*.resx">
			<LogicalName>DistantWorlds.Controls.Controls.Properties.%(Filename).resources</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Update="DistantWorlds.Types\*.resx">
			<LogicalName>DistantWorlds.Types.%(Filename).resources</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Update="DistantWorlds.Types\Properties\*.resx">
			<LogicalName>DistantWorlds.Types.Properties.%(Filename).resources</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Update="BaconDistantWorlds\*.resx">
			<LogicalName>BaconDistantWorlds.%(Filename).resources</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Update="BaconDistantWorlds\Properties\*.resx">
			<LogicalName>BaconDistantWorlds.Properties.%(Filename).resources</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Update="BaconDistantWorlds\Forms\*.resx">
			<LogicalName>BaconDistantWorlds.Forms.%(Filename).resources</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Update="ExpansionMod\*.resx">
			<LogicalName>ExpansionMod.%(Filename).resources</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Update="ExpansionMod.Controls\*.resx">
			<LogicalName>ExpansionMod.Controls.%(Filename).resources</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Update="ExpansionMod.Controls\Controls\*.resx">
			<LogicalName>ExpansionMod.Controls.Controls.%(Filename).resources</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Update="ExpansionMod.Controls\Forms\*.resx">
			<LogicalName>ExpansionMod.Controls.Forms.%(Filename).resources</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Update="NetDataContractSerializer\Resources\SR.resx">
			<LogicalName>Resources.SR.resources</LogicalName>
		</EmbeddedResource>
	</ItemGroup>

	<!-- fonts -->
	<ItemGroup>
		<EmbeddedResource Include="DistantWorlds\Resources\Forgottb.ttf">
			<LogicalName>DistantWorlds.Resources.Forgottb.ttf</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="DistantWorlds\Resources\Forgotte.ttf">
			<LogicalName>DistantWorlds.Resources.Forgotte.ttf</LogicalName>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\DwUxDesignHelper\DwUxDesignHelper.csproj">
			<!--<ReferenceOutputAssembly>false</ReferenceOutputAssembly>-->
			<PrivateAssets>all</PrivateAssets>
			<Aliases>design</Aliases>
		</ProjectReference>
	</ItemGroup>
	<!--for auditing logical names of embedded resources-->
	<!--<Target Name="AuditResx" BeforeTargets="Build">
        <Message Importance="high" Text="Auditing Resx files" />
        <Error Text="@(EmbeddedResource->'%(Identity):%(LogicalName)')" />
    </Target>-->
</Project>