# DistantWorldsExpanded

./: .gitignore  .upgrade-assistant  AssemblyInfo.cs  BaconBuiltObject.cs  BaconBuiltObjectImageCache.cs  BaconBuiltObjectList.cs  BaconBuiltObjectListView.cs  BaconBuiltObjectMission.cs  BaconConstructionQueue.cs  BaconDesign.cs  BaconDiplomacyTradeTree.cs  BaconDistantWorlds.csproj  BaconDistantWorlds.sln  BaconEmpire.cs  BaconEntryPoint.cs  BaconHabitat.cs  BaconInfoPanel.cs  BaconMain.cs  BaconMainView.cs  BaconRace.cs  BaconResearchSystem.cs  BaconShipImageHelper.cs  BaconSpaceBattleStats.cs  BaconStart.cs  Class0.cs  Class1.cs  Class5.cs  Class6.cs  Class7.cs  CustomBomberForm.cs  Directory.Build.props  DistantWorlds.Controls.csproj  DistantWorlds.Types.sln  DistantWorlds.csproj  DistantWorlds.sln  DistantWorldsExpanded.csproj  DistantWorldsExpanded.sln  ExpansionMod.Controls.sln  ExpansionMod.Objects.sln  ExpansionMod.sln  (+10 more)
DistantWorlds.Types/: Achievement.cs  AchievementType.cs  AdvisorMessageType.cs  Animation.cs  AnimationList.cs  AnimationSystem.cs  AssemblyInfo.cs  BasicStopWatch.cs  BattleTactics.cs  Blockade.cs  BlockadeList.cs  BuiltObject.1.cs  BuiltObject.cs  BuiltObjectEncounterAction.cs  BuiltObjectImageCache.cs  BuiltObjectImageData.cs  BuiltObjectImageSize.cs  BuiltObjectList.cs  BuiltObjectMissionPriority.cs  BuiltObjectMissionType.cs  BuiltObjectStance.cs  BuiltObjectSubRole.cs  CargoList.cs  Character.cs  CharacterDeathType.cs  CharacterEvent.cs  CharacterList.cs  CharacterRole.cs  CharacterSkill.cs  CharacterSkillType.cs  CharacterTraitType.cs  ColonyPopulationPolicy.cs  ColonyResourceEffect.cs  CommandAction.cs  CommandQueue.cs  Component.cs  ComponentCategoryType.cs  ComponentImprovementList.cs  ComponentList.cs  ComponentResource.cs  (+176 more)
DistantWorlds.Types/EM interface/: Interface.cs
DistantWorlds.Types/Properties/: AssemblyInfo.cs
DistantWorldsExpanded/: App.cs  DistantWorldsExpanded.csproj  FilesDb – копія.db  FilesDb.db  GlobalUsings.cs  Helpers.cs  WebBrowserExtensions.cs  app.manifest  ~copyDB.bat
DistantWorldsExpanded/BaconDistantWorlds/: BaconBuiltObject.cs  BaconBuiltObjectImageCache.cs  BaconBuiltObjectList.cs  BaconBuiltObjectMission.cs  BaconCharacter.cs  BaconDesign.cs  BaconEmpire.cs  BaconEmpireMessageListView.cs  BaconEntryPoint.cs  BaconFighter.cs  BaconGalaxy.cs  BaconInfoPanel.cs  BaconMain.cs  BaconMainView.cs  CustomizeShipForm.cs  TacticType.cs  planetCargoDataForm.cs  prisonForm.cs
DistantWorldsExpanded/BaconDistantWorlds/DTO/: ShipPictureInfo.cs
DistantWorldsExpanded/DBLoader/: DB.cs  FileDB.cs  ModData.cs  ModDbGlobals.cs
DistantWorldsExpanded/DistantWorlds/: Animation.cs  Class5.cs  Class8.cs  DiplomaticMessageQueue.cs  EffectsPlayer.cs  EventPing.cs  FastBitmap.cs  FbmNoise.cs  HoverPanel.cs  ItemListCollectionPanel.cs  ItemListPanel.cs  ItemListPanelList.cs  Main.InitializeComponent.cs  Main.Part10.cs  Main.Part11.cs  Main.Part12.cs  Main.Part13.cs  Main.Part2.cs  Main.Part3.cs  Main.Part4.cs  Main.Part5.cs  Main.Part6.cs  Main.Part7.cs  Main.Part8.cs  Main.Part9.cs  Main.cs  MusicPlayer.cs  NebulaCloudGenerator.cs  PerlinNoise.cs  PersistentScrollablePanel.cs  PlanetaryRingsGenerator.cs  Program.cs  RelatedEncyclopediaItemsBox.cs  SectorCloudGenerator.cs  SelectionToolStripRenderer.cs  Splash.cs  Start.1.cs  Start.2.cs  Start.InitializeComponent.cs  Start.cs  (+2 more)
DistantWorldsExpanded/DistantWorlds.Controls/: DistantWorlds.Controls.sln  FontSize.cs
DistantWorldsExpanded/DistantWorlds.Types/: AchievementList.cs  AutomationLevel.cs  AutomationResponse.cs  BuiltObject.1.cs  BuiltObject.2.cs  BuiltObject.cs  BuiltObjectComponent.cs  BuiltObjectComponentList.cs  BuiltObjectEncounterEventType.cs  BuiltObjectFleeWhen.cs  BuiltObjectImageCache.cs  BuiltObjectList.cs  BuiltObjectMission.cs  BuiltObjectMissionList.cs  BuiltObjectRole.cs  BuiltObjectSubRole.cs  Cargo.cs  CharacterEventList.cs  CharacterEventType.cs  CharacterImageCache.cs  CharacterImageChangedEventArgs.cs  CharacterSkillList.cs  ColonyInvasion.cs  Command.cs  CompletionType.cs  ComponentDefinition.cs  ComponentDefinitionList.cs  ComponentImprovement.cs  ComponentStatus.cs  ComponentType.cs  ConstructionQueue.cs  ConversationOptionList.cs  Creature.cs  Design.cs  DesignImageScalingMode.cs  DesignList.cs  DesignSpecification.cs  DesignSpecificationComponentRule.cs  DesignSpecificationComponentRuleType.cs  DesignSpecificationList.cs  (+167 more)
DistantWorldsExpanded/ExpansionMod/: ExpansionMod.csproj  ExpansionModMain.cs  MissionQueueEditor.Designer.cs  MissionQueueEditor.cs  MissionQueueEditor.resx
DistantWorldsExpanded/ExpansionMod.Controls/: ExpansionMod.Controls.csproj  Helper.cs  ViewClasses.cs
DistantWorldsExpanded/ExpansionMod.Objects/: Enums.cs  Interfaces.cs  KeyMappingTarget.cs
DistantWorldsExpanded/NetDataContractSerializer/: CodeTypeReferenceCollection.cs
DwUxDesignHelper/: DwUxDesignHelper.csproj  GenericUserControlDocumentDesigner.cs  GlobalUsings.cs  Helpers.cs  LogLevel.cs  Logging.cs  ModuleInitializer.cs  PanelDocumentDesigner.cs  ScreenPanelDocumentDesigner.cs
ExpansionMod.Controls/: ExpansionMod.Controls.csproj  ViewClasses.cs
ExpansionMod.Controls/Controls/: HotKeyModEditorControl.Designer.cs  HotKeyModEditorControl.cs  HotKeyModEditorControl.resx
ExpansionMod.Controls/Convert/: ViewConvert.cs
ExpansionMod.Controls/Forms/: fAddNewHotkey.Designer.cs  fAddNewHotkey.cs  fAddNewHotkey.resx  fHotKeysMain.Designer.cs  fHotKeysMain.cs  fRepairPriority.Designer.cs  fRepairPriority.cs  fRepairPriority.resx  fRepairPriorityRename.Designer.cs
ExpansionMod.Controls/Properties/: AssemblyInfo.cs
ExpansionMod.Objects/: ExpansionMod.Objects.csproj  KeyMappingTarget.cs
ExpansionMod.Objects/DTO objects/: RepairPriority.cs  RepairPriorityModel.cs
ExpansionMod.Objects/HotKeyMapping/: FileKeyParser.cs  MappingJsonFileModel.cs
ExpansionMod.Objects/Properties/: AssemblyInfo.cs
NetDataContractSerializer/: CodeTypeReference.cs  NetDataContractSerializer.csproj
NetDataContractSerializer/Resources/Common/: SR.cs  (+1 more)
NetDataContractSerializer/System/: Fx.cs
(+534 files in other folders)
