<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<OutputType>WinExe</OutputType>
		<ApplicationVersion>1.9.5.12</ApplicationVersion>
		<LangVersion>latest</LangVersion>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>true</UseWPF>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<EmbeddedResourceUseDependentUponConvention>true</EmbeddedResourceUseDependentUponConvention>
		<PostBuildEvent>
			call "$(DevEnvDir)..\Tools\VsDevCmd.bat"
			editbin /largeaddressaware $(TargetPath)
		</PostBuildEvent>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<StartupObject>main</StartupObject>
	</PropertyGroup>
	<Choose>
		<When Condition="'$(Configuration)' == 'Debug'">
			<ItemGroup>
				<Reference Include="BaconDistantWorlds, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
					<SpecificVersion>False</SpecificVersion>
					<HintPath>..\BaconDistantWorlds\bin\Debug\net48\BaconDistantWorlds.dll</HintPath>
					<Private>True</Private>
				</Reference>
				<Reference Include="DistantWorlds.Types, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
					<SpecificVersion>False</SpecificVersion>
					<HintPath>..\DistantWorlds.Types\DistantWorlds.Types\bin\Debug\net48\DistantWorlds.Types.dll</HintPath>
					<Private>True</Private>
				</Reference>
				<Reference Include="DistantWorlds.Controls, Version=1.9.5.12, Culture=neutral, processorArchitecture=MSIL">
					<SpecificVersion>False</SpecificVersion>
					<HintPath>..\DistantWorlds.Controls\bin\Debug\net48\DistantWorlds.Controls.dll</HintPath>
					<Private>True</Private>
				</Reference>
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<Reference Include="BaconDistantWorlds, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
					<SpecificVersion>False</SpecificVersion>
					<HintPath>..\BaconDistantWorlds\bin\Release\net48\BaconDistantWorlds.dll</HintPath>
				</Reference>
				<Reference Include="DistantWorlds.Types, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
					<SpecificVersion>False</SpecificVersion>
					<HintPath>..\DistantWorlds.Types\DistantWorlds.Types\bin\Release\net48\DistantWorlds.Types.dll</HintPath>
				</Reference>
				<Reference Include="DistantWorlds.Controls, Version=1.9.5.12, Culture=neutral, processorArchitecture=MSIL">
					<SpecificVersion>False</SpecificVersion>
					<HintPath>..\DistantWorlds.Controls\bin\Release\net48\DistantWorlds.Controls.dll</HintPath>
				</Reference>
			</ItemGroup>
		</Otherwise>
	</Choose>
	<ItemGroup>
		<Reference Include="AxInterop.WMPLib">
			<HintPath>lib\AxInterop.WMPLib.dll</HintPath>
		</Reference>
		<Reference Include="Interop.WMPLib">
			<HintPath>lib\Interop.WMPLib.dll</HintPath>
		</Reference>
		<Reference Include="Ionic.Zip">
			<HintPath>lib\Ionic.Zip.dll</HintPath>
		</Reference>
		<Reference Include="SlimDX">
		  <HintPath>x64\SlimDX.dll</HintPath>
		  <Private>False</Private>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<Compile Update="DistantWorlds\Controls\EmpireSummaryBonuses.cs">
			<SubType>Component</SubType>
		</Compile>
		<Compile Update="DistantWorlds\Controls\EmpireSummaryBonusesTitle.cs">
			<SubType>Component</SubType>
		</Compile>
		<Compile Update="DistantWorlds\Controls\EmpireSummaryBuiltObject.cs">
			<SubType>Component</SubType>
		</Compile>
		<Compile Update="DistantWorlds\Controls\EmpireSummaryColony.cs">
			<SubType>Component</SubType>
		</Compile>
		<Compile Update="DistantWorlds\Controls\EmpireSummaryEconomy.cs">
			<SubType>Component</SubType>
		</Compile>
		<Compile Update="DistantWorlds\Controls\GalaxyMap.cs">
			<SubType>Component</SubType>
		</Compile>
		<Compile Update="DistantWorlds\Controls\HyperlinkOptionsBox.cs">
			<SubType>Component</SubType>
		</Compile>
		<Compile Update="DistantWorlds\Controls\MainView.cs">
			<SubType>Component</SubType>
		</Compile>
		<Compile Update="DistantWorlds\Controls\ResearchLevelSlider.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="DistantWorlds\Controls\ScrollingLinkList.cs">
			<SubType>Component</SubType>
		</Compile>
		<Compile Update="DistantWorlds\Controls\SystemView.cs">
			<SubType>Component</SubType>
		</Compile>
		<Compile Update="DistantWorlds\ResearchLevels.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="DistantWorlds\RelatedEncyclopediaItemsBox.cs">
			<SubType>Component</SubType>
		</Compile>
		<Compile Update="DistantWorlds\PersistentScrollablePanel.cs">
			<SubType>Component</SubType>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="DistantWorlds\Resources\Forgottb.ttf">
			<LogicalName>DistantWorlds.Resources.Forgottb.ttf</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="DistantWorlds\Resources\Forgotte.ttf">
			<LogicalName>DistantWorlds.Resources.Forgotte.ttf</LogicalName>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<Folder Include="aR3nbf8dQp2feLmk31\" />
		<Folder Include="Mods\" />
		<Folder Include="Properties\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
		<PackageReference Include="Microsoft.Windows.CsWin32" Version="0.2.206-beta">
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.0.1641" />
		<PackageReference Include="Newtonsoft.Json">
			<Version>13.0.3</Version>
		</PackageReference>
		<PackageReference Include="System.Management" Version="7.0.1" />
		<PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.410601">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="Class0.cs" />
		<Compile Remove="Class6.cs" />
		<Compile Remove="Class7.cs" />
		<Compile Remove="Class8.cs" />
		<Compile Remove="DistantWorlds\Gdi32.cs" />
		<Compile Remove="DistantWorlds\Particle.cs" />
		<Compile Remove="DistantWorlds\User32.cs" />
		<Compile Remove="Mods\ModArgs.cs" />
		<Compile Remove="privatDFB67E2D.cs" />
		<Compile Remove="test.cs" />
		<Compile Remove="test.Designer.cs" />
		<Compile Remove="_003CModule_003E{92253390-7B31-4EA3-8687-E5FC68529.cs" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="DistantWorlds\Main.cs~RF3b9665.TMP" />
	  <None Remove="DistantWorlds\Resources\DistantWorlds.Controls.EmpireSummaryBuiltObject.resources" />
	  <None Remove="DistantWorlds\Resources\DistantWorlds.Controls.EmpireSummaryEconomy.resources" />
	  <None Remove="DistantWorlds\Resources\DistantWorlds.Controls.ResearchLevelSlider.resources" />
	  <None Remove="DistantWorlds\Resources\DistantWorlds.g.resources" />
	  <None Remove="DistantWorlds\Resources\DistantWorlds.Main.resources" />
	  <None Remove="DistantWorlds\Resources\DistantWorlds.PersistentScrollablePanel.resources" />
	  <None Remove="DistantWorlds\Resources\DistantWorlds.ResearchLevels.resources" />
	  <None Remove="DistantWorlds\Resources\DistantWorlds.Splash.resources" />
	  <None Remove="DistantWorlds\Resources\DistantWorlds.Start.resources" />
	</ItemGroup>
	<!--<ItemGroup>
    <None Remove="DistantWorlds\Resources\DistantWorlds.Controls.EmpireSummaryBuiltObject.resources" />
    <None Remove="DistantWorlds\Resources\DistantWorlds.Controls.EmpireSummaryEconomy.resources" />
    <None Remove="DistantWorlds\Resources\DistantWorlds.Controls.ResearchLevelSlider.resources" />
    <None Remove="DistantWorlds\Resources\DistantWorlds.g.resources" />
    <None Remove="DistantWorlds\Resources\DistantWorlds.Main.resources" />
    <None Remove="DistantWorlds\Resources\DistantWorlds.PersistentScrollablePanel.resources" />
    <None Remove="DistantWorlds\Resources\DistantWorlds.ResearchLevels.resources" />
    <None Remove="DistantWorlds\Resources\DistantWorlds.Splash.resources" />
    <None Remove="DistantWorlds\Resources\DistantWorlds.Start.resources" />
  </ItemGroup>-->
	<ItemGroup>
		<None Update="app.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="x64\Facepunch.Steamworks.Win64.dll">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="x64\SlimDX.dll">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="x86\Facepunch.Steamworks.Win32.dll">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="x86\SlimDX.dll">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>