<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFramework>net48</TargetFramework>
	  <UseWindowsForms>true</UseWindowsForms>
	  <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
	  <PlatformTarget>AnyCPU</PlatformTarget>
	  <LangVersion>latest</LangVersion>
	  <OutputType>Library</OutputType>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.421302">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\DistantWorlds.Controls\DistantWorlds.Controls.csproj" />
    <ProjectReference Include="..\..\ExpansionMod.Objects\ExpansionMod.Objects\ExpansionMod.Objects.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="BaconDistantWorlds">
      <HintPath>..\..\BaconDistantWorlds\bin\Debug\net48\BaconDistantWorlds.dll</HintPath>
    </Reference>
    <Reference Include="DistantWorlds.Types">
      <HintPath>..\..\DistantWorlds.Types\DistantWorlds.Types\bin\Debug\net48\DistantWorlds.Types.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>