<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<LangVersion>latest</LangVersion>
		<OutputType>Library</OutputType>
	</PropertyGroup>
	<Choose>
		<When Condition="'$(Configuration)' == 'Debug'">
			<ItemGroup>
				<Reference Include="DistantWorlds, Version=1.9.5.12, Culture=neutral, processorArchitecture=MSIL">
					<SpecificVersion>False</SpecificVersion>
					<HintPath>..\..\DistantWorlds\bin\Debug\net48\DistantWorlds.exe</HintPath>
					<Private>False</Private>
				</Reference>
				<Reference Include="DistantWorlds.Controls, Version=1.9.5.12, Culture=neutral, processorArchitecture=MSIL">
					<SpecificVersion>False</SpecificVersion>
					<HintPath>..\..\DistantWorlds.Controls\bin\Debug\net48\DistantWorlds.Controls.dll</HintPath>
					<Private>False</Private>
				</Reference>
				<Reference Include="DistantWorlds.Types, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
					<SpecificVersion>False</SpecificVersion>
					<HintPath>..\..\DistantWorlds.Types\DistantWorlds.Types\bin\Debug\net48\DistantWorlds.Types.dll</HintPath>
					<Private>False</Private>
				</Reference>
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<Reference Include="DistantWorlds, Version=1.9.5.12, Culture=neutral, processorArchitecture=MSIL">
					<SpecificVersion>False</SpecificVersion>
					<HintPath>..\..\DistantWorlds\bin\Release\net48\DistantWorlds.exe</HintPath>
					<Private>False</Private>
				</Reference>
				<Reference Include="DistantWorlds.Controls, Version=1.9.5.12, Culture=neutral, processorArchitecture=MSIL">
					<SpecificVersion>False</SpecificVersion>
					<HintPath>..\..\DistantWorlds.Controls\bin\Release\net48\DistantWorlds.Controls.dll</HintPath>
					<Private>False</Private>
				</Reference>
				<Reference Include="DistantWorlds.Types, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
					<SpecificVersion>False</SpecificVersion>
					<HintPath>..\..\DistantWorlds.Types\DistantWorlds.Types\bin\Release\net48\DistantWorlds.Types.dll</HintPath>
					<Private>False</Private>
				</Reference>
			</ItemGroup>
		</Otherwise>
	</Choose>
	<ItemGroup>
		<Reference Include="System.Windows.Forms">
			<HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Windows.Forms.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\ExpansionMod.Controls\ExpansionMod.Controls\ExpansionMod.Controls.csproj" />
	  <ProjectReference Include="..\..\ExpansionMod.Objects\ExpansionMod.Objects\ExpansionMod.Objects.csproj" />
	</ItemGroup>

</Project>
